VITE_SUPABASE_PROJECT_ID="qxrctijucnwbxkxgulan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cmN0aWp1Y253YnhreGd1bGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMjM3MTgsImV4cCI6MjA4NTY5OTcxOH0.RUONujWVSVn6rkk22gBvXfJpXbDiWSBqQ2D0wxZrEZI"
VITE_SUPABASE_URL="https://qxrctijucnwbxkxgulan.supabase.co"
